[program:search_events]
process_name=%(program_name)s_%(process_num)02d
command=node /autobet/src/search_events.js
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/search_events.log